<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
        <meta name="description" content="Malik Williams Portfolio">
        <meta name="keywords" content="HTML, DOM, HTML tags, attributes">
        <meta name="author" content="Malik Williams">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title> Malik Williams' Portfolio </title>
        <!-- <link rel=“icon” type=“image/x-icon” href=“../Assets/favicon.ico”> -->
        <link rel="shortcut icon" href="./Assets/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styling3.css">

    <head>

        <body>

            <header>
                <h1> Malik D. Williams' Portfolio </h1>

                <ul class="navbar">
                    <li><a href="../index1.html">Malik's Home Page</a></li>
                    <li><a href="./my_fun_facts.html">Fun Facts About Malik</a></li>
                </ul>
                    
            </header>

        </body>

    </head>

    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <main>
        <h2> Malik D. Williams - Resume </h2>
        <h2> Contact Information </h2>
    <address>
        <a href="318 Meadow Brook Rd, Rochester, MI 48309"> 318 Meadow Brook Rd, Rochester, MI 48309</a> <br>
        <a href="williams5@oakland.edu">williams5@oakland.edu</a> <br>
        <a href="tel:+13139090321">(313) 909-0321</a>
    </address>

      <h2> Objective </h2>
      <p> A highly ambitious Oakland University Senior with a strong academic foundation and an interest in seeking
        experience in the Information Technology field. Eager to progress my skills within a team-oriented
        environment. Seeking an internship position to apply my skills to real-world scenarios. </p>

        <h2> Professional Experience </h2>
        <p> I currently do not have any professional experience in the Information Technology field.
             </p>

        <h2> Educational Experiences </h2>
        <table id="html_table table 1" border=2>
            <tr>
                <td>Start--End</td>
                <td>Degree</td>
            </tr>
    
            <tr>
                <td>September 2017--Present</td>
                <td>Bachelors of Science in Information Technology, Oakland University, Rochester, MI</td>
            </tr>
        </table>

        <h2> Extracurricular Interests and Hobbies </h2>
        <p> Gaming--I enjoy gaming in my free time. One of my favorite games to play is NBA 2K24. </p>
        <p> Working Out--I enjoy working out everyday, whether it be at the rec center or at home. </p>

    </main>
</html>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

<footer>
    <h2> Contact Information </h2>
    <p> Listed below is all of my contact information. </p>
    <address>
        <a href="williams5@oakland.edu">williams5@oakland.edu</a><hr>
        <a href="tel:+13139090321">(313) 909-0321</a> <hr>
      </address>

    &copy; 2024, Malik Williams <br>
</footer>




<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a0905;
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #f00b0b;
}
head {
    float: center;
    text-align: center;
}

img {
    float: left;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}

footer {
    float: center;
    text-align: center;
}




main {
    float: right;
    text-align: left;
}


header {
    float: right;
    width: 100px;
  height: 100px;
  background: darkred;
  transition: width 2s, height 4s;
}

header:hover {
    float: right;
    width: 300px;
  height: 300px;
}


 </style>